#!groovy
// Check ub1 properties
properties([disableConcurrentBuilds()]) // запретить параллельные сборки...

pipeline {
  agent {
    label 'master' // агент выбирается по метке мастер, т.е. запусается на jenkins master
  }
  // triggers { pollSCM('*****') }
  options {
    buildDiscarder(logRotator(numToKeepStr: '10', artifactNumToKeepStr: '10')) // Хранить логи и артифакты последних 10-ти сборок
    timestamps() // в выводе сборки в графическом интерфейсе показываются временные отметки
  }
  stages {
    stage("Create docker image") {
      steps {
        echo "==================== start building image ===================="
        dir ('docker/toolbox') {
          sh 'docker build -t haba4/toolbox:latest .'
        }
        echo "==================== finish building image ===================="
      }
    }   
  }
}
